{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del curso de JavaScript Profesional.",
  "license": "MIT",
  "author": "",
  "keywords": [
    "platzi"
  ],
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/**/*.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@sparragus/platzimediaplayer": "^1.0.0"
  },
  "browserslist": [
    "last 1 Chrome version",
    "defaults"
  ]
}
